{
  "name": "Origiganics By Wallian",
  "short_name": "Origiganics",
  "description": "Premium organic dry fruits and natural beauty products from Pakistan's finest orchards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#355E3B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "health"],
  "lang": "en-US",
  "dir": "ltr"
}
